In [1]:
import warnings
warnings.simplefilter('ignore')

# %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os

In [2]:
# Read the csv file into a pandas DataFrame

movie_genres = pd.read_csv('../Resources/movies_genres.csv')
movie_genres.head()

   movie_id genres_name
0       862   Animation
1       862      Comedy
2       862      Family
3      8844   Adventure
4      8844     Fantasy

In [3]:
data = movie_genres.copy()

movie_genres_binary_encoded = pd.get_dummies(data, columns=["genres_name"])
movie_genres_binary_encoded.head()

,movie_id,genres_name_Action,genres_name_Adventure,genres_name_Animation,genres_name_Comedy,genres_name_Crime,genres_name_Documentary,genres_name_Drama,genres_name_Family,genres_name_Fantasy,...,genres_name_History,genres_name_Horror,genres_name_Music,genres_name_Mystery,genres_name_Romance,genres_name_Science Fiction,genres_name_TV Movie,genres_name_Thriller,genres_name_War,genres_name_Western
0,862,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,862,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,862,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,8844,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8844,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [4]:
movie_genres_binary_encoded_sum = movie_genres_binary_encoded.groupby('movie_id').sum()

In [5]:
movie_genres_binary_encoded_sum.head()

,genres_name_Action,genres_name_Adventure,genres_name_Animation,genres_name_Comedy,genres_name_Crime,genres_name_Documentary,genres_name_Drama,genres_name_Family,genres_name_Fantasy,genres_name_Foreign,genres_name_History,genres_name_Horror,genres_name_Music,genres_name_Mystery,genres_name_Romance,genres_name_Science Fiction,genres_name_TV Movie,genres_name_Thriller,genres_name_War,genres_name_Western
movie_id,,,,,,,,,,,,,,,,,,,,
5,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
12,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
13,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
14,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [6]:
# movie_genres_binary_encoded_sum.count()

In [7]:
# Read the csv file into a pandas DataFrame
movie_directors = pd.read_csv('../Resources/movies_directors.csv')
movie_directors.head()

   movie_id        crew_name
0     11860   Sydney Pollack
1     10858     Oliver Stone
2       524  Martin Scorsese
3     11448      Woody Allen
4     10534     Ridley Scott

In [8]:
data = movie_directors.copy()
movie_directors_binary_encoded = pd.get_dummies(data, columns=["crew_name"])
movie_directors_binary_encoded.head()

,movie_id,crew_name_Abbas Kiarostami,crew_name_Abel Ferrara,crew_name_Adam McKay,crew_name_Adam Shankman,crew_name_Adrian Lyne,crew_name_Aki Kaurismäki,crew_name_Akira Kurosawa,crew_name_Akiva Goldsman,crew_name_Akiva Schaffer,...,crew_name_William Keighley,crew_name_William Wyler,crew_name_Wim Wenders,crew_name_Wolfgang Petersen,crew_name_Woody Allen,crew_name_Wych Kaosayananda,crew_name_Yasujirō Ozu,crew_name_Zack Snyder,crew_name_Zhang Yimou,crew_name_Éric Rohmer
0,11860,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,10858,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,524,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,11448,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,10534,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
movie_directors_binary_encoded_sum = movie_directors_binary_encoded.groupby('movie_id').sum()

In [10]:
movie_directors_binary_encoded_sum.head()

,crew_name_Abbas Kiarostami,crew_name_Abel Ferrara,crew_name_Adam McKay,crew_name_Adam Shankman,crew_name_Adrian Lyne,crew_name_Aki Kaurismäki,crew_name_Akira Kurosawa,crew_name_Akiva Goldsman,crew_name_Akiva Schaffer,crew_name_Alain Resnais,...,crew_name_William Keighley,crew_name_William Wyler,crew_name_Wim Wenders,crew_name_Wolfgang Petersen,crew_name_Woody Allen,crew_name_Wych Kaosayananda,crew_name_Yasujirō Ozu,crew_name_Zack Snyder,crew_name_Zhang Yimou,crew_name_Éric Rohmer
movie_id,,,,,,,,,,,,,,,,,,,,,
2,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
movies_merged = pd.merge(movie_genres_binary_encoded_sum, movie_directors_binary_encoded_sum, on='movie_id')

In [12]:
movies_merged.head()

,genres_name_Action,genres_name_Adventure,genres_name_Animation,genres_name_Comedy,genres_name_Crime,genres_name_Documentary,genres_name_Drama,genres_name_Family,genres_name_Fantasy,genres_name_Foreign,...,crew_name_William Keighley,crew_name_William Wyler,crew_name_Wim Wenders,crew_name_Wolfgang Petersen,crew_name_Woody Allen,crew_name_Wych Kaosayananda,crew_name_Yasujirō Ozu,crew_name_Zack Snyder,crew_name_Zhang Yimou,crew_name_Éric Rohmer
movie_id,,,,,,,,,,,,,,,,,,,,,
12,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
19,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
# Read the csv file into a pandas DataFrame
movie_actors = pd.read_csv('../Resources/movies_actors.csv')
movie_actors.head()

   movie_id      actor_name
0       862       Tom Hanks
1       862   Wallace Shawn
2       862  Laurie Metcalf
3       862    R. Lee Ermey
4      8844  Robin Williams

In [14]:
data = movie_actors.copy()
movie_actors_binary_encoded = pd.get_dummies(data, columns=["actor_name"])
movie_actors_binary_encoded.head()

,movie_id,actor_name_Aidan Quinn,actor_name_Al Pacino,actor_name_Alan Arkin,actor_name_Alan Cumming,actor_name_Albert Brooks,actor_name_Alec Baldwin,actor_name_Alfre Woodard,actor_name_Alfred Hitchcock,actor_name_Alfred Molina,...,actor_name_William Forsythe,actor_name_William H. Macy,actor_name_William Hickey,actor_name_William Holden,actor_name_William Hurt,actor_name_William Shatner,actor_name_Winona Ryder,actor_name_Woody Allen,actor_name_Woody Harrelson,actor_name_Xander Berkeley
0,862,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,862,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,862,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,862,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8844,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
movie_actors_binary_encoded_sum = movie_actors_binary_encoded.groupby('movie_id').sum()

In [16]:
movie_actors_binary_encoded_sum.head()

,actor_name_Aidan Quinn,actor_name_Al Pacino,actor_name_Alan Arkin,actor_name_Alan Cumming,actor_name_Albert Brooks,actor_name_Alec Baldwin,actor_name_Alfre Woodard,actor_name_Alfred Hitchcock,actor_name_Alfred Molina,actor_name_Alice Drummond,...,actor_name_William Forsythe,actor_name_William H. Macy,actor_name_William Hickey,actor_name_William Holden,actor_name_William Hurt,actor_name_William Shatner,actor_name_Winona Ryder,actor_name_Woody Allen,actor_name_Woody Harrelson,actor_name_Xander Berkeley
movie_id,,,,,,,,,,,,,,,,,,,,,
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
movies_merged_1 = pd.merge(movies_merged, movie_actors_binary_encoded_sum, on='movie_id')
movies_merged_1.head()

,genres_name_Action,genres_name_Adventure,genres_name_Animation,genres_name_Comedy,genres_name_Crime,genres_name_Documentary,genres_name_Drama,genres_name_Family,genres_name_Fantasy,genres_name_Foreign,...,actor_name_William Forsythe,actor_name_William H. Macy,actor_name_William Hickey,actor_name_William Holden,actor_name_William Hurt,actor_name_William Shatner,actor_name_Winona Ryder,actor_name_Woody Allen,actor_name_Woody Harrelson,actor_name_Xander Berkeley
movie_id,,,,,,,,,,,,,,,,,,,,,
13,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
28,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
66,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
# Read the csv file into a pandas DataFrame
movie_finance = pd.read_csv('../Resources/movies_profit_categorization.csv')
# movie_finance = movie_finance.set_index('movie_id')
movie_finance.head()

   movie_id  ProfitabilityPct  budget  budgetbin  Profitable
0       220        400.000000       1          0           1
1       473       5268.586667   60000          0           1
2       692      49900.000000   12000          0           1
3       985      69900.000000   10000          0           1
4      1435     532933.944954     218          0           1

In [19]:
data = movie_finance.copy()
movie_finance_binary_encoded = pd.get_dummies(data, columns=["budgetbin"])
movie_finance_binary_encoded.head()

,movie_id,ProfitabilityPct,budget,Profitable,budgetbin_0,budgetbin_1,budgetbin_2
0,220,400.000000,1,1,1,0,0
1,473,5268.586667,60000,1,1,0,0
2,692,49900.000000,12000,1,1,0,0
3,985,69900.000000,10000,1,1,0,0
4,1435,532933.944954,218,1,1,0,0

In [20]:
movie_profitability = movie_finance_binary_encoded.filter(['movie_id','budgetbin_0','budgetbin_1','budgetbin_2','Profitable'], axis=1)
movie_profitability = movie_profitability.set_index('movie_id')
movie_profitability.head()

          budgetbin_0  budgetbin_1  budgetbin_2  Profitable
movie_id
220                 1            0            0           1
473                 1            0            0           1
692                 1            0            0           1
985                 1            0            0           1
1435                1            0            0           1

In [21]:
movies_merged_2 = pd.merge(movies_merged_1, movie_profitability, on='movie_id')
movies_merged_2.head()

,genres_name_Action,genres_name_Adventure,genres_name_Animation,genres_name_Comedy,genres_name_Crime,genres_name_Documentary,genres_name_Drama,genres_name_Family,genres_name_Fantasy,genres_name_Foreign,...,actor_name_William Hurt,actor_name_William Shatner,actor_name_Winona Ryder,actor_name_Woody Allen,actor_name_Woody Harrelson,actor_name_Xander Berkeley,budgetbin_0,budgetbin_1,budgetbin_2,Profitable
movie_id,,,,,,,,,,,,,,,,,,,,,
13,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,1
18,1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,1
28,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,1
33,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
66,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [22]:
movies_merged_2.to_csv("../Resources/movies_final.csv", index=False)

In [23]:
# column_index['importance'] = 0
# column_index.head()

In [24]:
# column_index.to_csv("../Resources/model_index.csv", index=False)

In [25]:
# col = pd.read_csv("../Resources/model_index.csv")
# #{‘dict’, ‘list’, ‘series’, ‘split’, ‘records’, ‘index’}
# col = col.set_index('category')
# tmp = col.to_dict('dict')
# tmp