In [1]:
from sklearn import tree
import pandas as pd
import os

In [6]:
df = pd.read_csv(os.path.join("..", "Resources", "movies_final.csv"))
df.head()

,genres_name_Action,genres_name_Adventure,genres_name_Animation,genres_name_Comedy,genres_name_Crime,genres_name_Documentary,genres_name_Drama,genres_name_Family,genres_name_Fantasy,genres_name_Foreign,...,crew_name_Woody Allen,crew_name_Wych Kaosayananda,crew_name_Yasujirō Ozu,crew_name_Zack Snyder,crew_name_Zhang Yimou,crew_name_Éric Rohmer,budget,Revenue,ProfitabilityPct,budgetCategory
0,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,55000000,677945399,1132.627998,3
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,28000000,33139618,18.355779,3
2,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,1300000,28262574,2074.044154,3
3,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,2500000,9500000,280.000000,3
4,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,5000000,28200000,464.000000,3

In [7]:
data = df.drop("budgetCategory", axis=1)
feature_names = data.columns
data.head()

,genres_name_Action,genres_name_Adventure,genres_name_Animation,genres_name_Comedy,genres_name_Crime,genres_name_Documentary,genres_name_Drama,genres_name_Family,genres_name_Fantasy,genres_name_Foreign,...,crew_name_Wolfgang Petersen,crew_name_Woody Allen,crew_name_Wych Kaosayananda,crew_name_Yasujirō Ozu,crew_name_Zack Snyder,crew_name_Zhang Yimou,crew_name_Éric Rohmer,budget,Revenue,ProfitabilityPct
0,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,55000000,677945399,1132.627998
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,28000000,33139618,18.355779
2,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,1300000,28262574,2074.044154
3,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,2500000,9500000,280.000000
4,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,5000000,28200000,464.000000

In [8]:
target = df["budgetCategory"]
target_names = ["loss", "low", "medium", "high"]

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [10]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.9705882352941176

In [11]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.9705882352941176